# jlinker

./: README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/dev.xdark.jlinker/: Error.java  FrameArenaAllocator.java  JVMLinkResolver.java  JVMRuntimeResolver.java  LinkResolver.java  Resolution.java  ResolutionError.java  RuntimeResolver.java  Success.java
src/main/java/dev/xdark/jlinker/: Arena.java  ArenaAllocator.java  ClassInfo.java  ClassModel.java  Descriptor.java  DescriptorString.java  Error.java  FailureReason.java  FieldDescriptor.java  FieldDescriptorString.java  FieldInfo.java  FieldModel.java  FieldResolutionException.java  FieldResolutionViolation.java  FrameArenaAllocator.java  JVMLinkResolver.java  JVMRuntimeResolver.java  LinkResolver.java  LinkResolverImpl.java  MemberInfo.java  MemberModel.java  MethodDescriptor.java  MethodDescriptorString.java  MethodInfo.java  MethodModel.java  MethodResolutionException.java  MethodResolutionViolation.java  ResolutionError.java  Result.java  RuntimeResolver.java  Success.java
src/main/java11/: module-info.java
src/main/java11/dev/xdark/jlinker/: Java11Hack.java
src/test/java/dev/xdark/jlinker/: ArenaTest.java  AsmClassReader.java  AssertingClassVisitor.java  ClassLookup.java  ClassNotFoundException.java  ClassOrName.java  FieldResolutionTest.java  InstanceFields.java  InstanceMethods.java  LinkResolverTest.java  MethodResolutionTest.java  MyClassInfo.java  MyClassModel.java  MyFieldInfo.java  MyFieldModel.java  MyMethodInfo.java  MyMethodModel.java  PolymorphicMethods.java  RuntimeAsmProvider.java  RuntimeResolverTest.java  StaticFields.java  StaticMethods.java  TestClasspath.java  TestJmods.java
